<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        html {
            width: 100%;
        }
        
        body {
            width: 800px;
            margin: 0 auto;
        }
        
        .btns {
            text-align: center;
            margin-top: 10px;
        }
        
        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #999;
            border-radius: 50%;
            margin: 0 15px;
        }
        
        .imgBlock {
            background-size: cover;
            height: 400px;
            background-position: center;
        }
        
        .active {
            background-color: orange;
        }
    
    </style>
</head>
<body>
    
    <div class="slider-wrapper">
        <div class="imgBlock">

        </div>
        <div class="btns">

        </div>
    </div>
    
    <script src="jquery-3.1.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>